<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/less/style.css" />
    <title>Document</title>
</head>

<body>
    <div class="bg">
        <div class="bg-img">
            <div class="title-cont">
                <div class="title-home">
                    <p class="title">HalcyonDaus</p>
                    <p class="sub-title">An exclusive HTML5/CSS3 freebie Peter Finlan,for Codrops</p>
                    <button href="#">back to the article</button>
                </div>
            </div>
            <div id="sidebar">
                <div class="toggle-btn" onclick="openMenu()">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul>
                    <li> Menu</li>
                    <li> <a href="/"> Home</a></li>
                    <li> <a href="/"> Contacts</a></li>
                    <li> <a href="/"> About</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="sub-title-box">
        <div class="box-text">
            <div class="title-box">A create portfolio template</div>
            <div class="text-template">
                <div class="text">
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ullam exercitationem at, repellendus neque fugiat doloremque? Dolore atque commodi enim iste consectetur culpa nesciunt numquam in odio, eaque similique excepturi officia
                        dolorum facere perspiciatis vitae rerum tempore veritatis praesentium! </p>
                </div>
            </div>
        </div>
        <div class="gallery_container">
            <div class="gallery">
                <div class="gallery_item">
                    <img class="gallery-item_img" src="./img/portfolio-01.jpg" alt="portfolio-01.jpg">
                    <h3 class="gallery-item_title">creative minds</h3>
                    <p class="gallery-item_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel dolorem repudiandae animi sit harum ad quod!</p>
                </div>
                <div class="gallery_item">
                    <img class="gallery-item_img" src="./img/portfolio-02.jpg" alt="portfolio-01.jpg">
                    <h3 class="gallery-item_title">creative hearts</h3>
                    <p class="gallery-item_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel dolorem repudiandae animi sit harum ad quod!</p>
                </div>
                <div class="gallery_item">
                    <img class="gallery-item_img" src="./img/portfolio-03.jpg" alt="portfolio-01.jpg">
                    <h3 class="gallery-item_title">creative ideas</h3>
                    <p class="gallery-item_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel dolorem repudiandae animi sit harum ad quod!</p>
                </div>
            </div>
            <script src="js/index.js"></script>
            =======
        </div>

        <script src="js/index.js"></script>
</body>

</html>